<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- Keep the Toolbar at the top of the screen -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <!-- Keep the TextView at the center of the screen -->
        <TextView
            android:id="@+id/tv_click_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginBottom="128dp"
            android:text="0" />

        <!-- Keep the Button at the bottom of the screen -->
        <Button
            android:id="@+id/bt_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click"
            android:textSize="20sp"
            android:layout_gravity="center|center_horizontal" />

    </FrameLayout>
</layout>